audioread==2.1.8
cffi==1.12.3
Click==7.0
decorator==4.4.0
Flask==1.1.1
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
librosa==0.7.0
llvmlite==0.29.0
MarkupSafe==1.1.1
numba==0.45.1
numpy==1.17.0
pandas==0.25.1
pycparser==2.19
pydub==0.23.1
python-dateutil==2.8.0
pytz==2019.2
resampy==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
SoundFile==0.10.2
Werkzeug==0.15.5
audioread==2.1.8
